digraph {
	node [style=filled]
	Tempo [label="Decision node with best attribute: Tempo
Gain of \"Tempo\": 0.247" color="/set39/1"]
	"Tempo Ensolarado->" [label="Decision node with best attribute: Umidade
Gain of \"Umidade\": 0.971" color="/set39/2"]
	Tempo -> "Tempo Ensolarado->" [label=" Ensolarado"]
	"Tempo Ensolarado-> Alta->" [label="Answer node with answer: Nao" color="/set39/3"]
	"Tempo Ensolarado->" -> "Tempo Ensolarado-> Alta->" [label=" Alta"]
	"Tempo Ensolarado-> Normal->" [label="Answer node with answer: Sim" color="/set39/3"]
	"Tempo Ensolarado->" -> "Tempo Ensolarado-> Normal->" [label=" Normal"]
	"Tempo Nublado->" [label="Answer node with answer: Sim" color="/set39/2"]
	Tempo -> "Tempo Nublado->" [label=" Nublado"]
	"Tempo Chuvoso->" [label="Decision node with best attribute: Ventoso
Gain of \"Ventoso\": 0.971" color="/set39/2"]
	Tempo -> "Tempo Chuvoso->" [label=" Chuvoso"]
	"Tempo Chuvoso-> Falso->" [label="Answer node with answer: Sim" color="/set39/4"]
	"Tempo Chuvoso->" -> "Tempo Chuvoso-> Falso->" [label=" Falso"]
	"Tempo Chuvoso-> Verdadeiro->" [label="Answer node with answer: Nao" color="/set39/4"]
	"Tempo Chuvoso->" -> "Tempo Chuvoso-> Verdadeiro->" [label=" Verdadeiro"]
}
